body {
  min-height: 550vh;
  overflow-y: scroll;
}

.main {
  padding: 70px 0 0;
}

canvas {
  position: fixed;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s all ease-in-out;
  z-index: -1;
  text-align: center;
}

video {
  display: none;
}

.mainContent {
  padding-top: 460vh;
}

.content {
  overflow: hidden;
}

.section {
  display: flex;
  align-items: center;
  background-color: #fff;
  position: relative;
}

.section.constructions {
  padding: 120px 0;
}

.circle1 {
  position: absolute;
  top: -743px;
  right: -506px;
  width: 1600px;
  height: 1600px;
  z-index: 1;
  background-color: #ff6464;
  box-shadow: 0px 0px 12px #0006;
  border-radius: 50%;
}

.circle2 {
  position: absolute;
  top: -177px;
  left: -500px;
  width: 1300px;
  height: 1300px;
  z-index: 1;
  background-color: #ff6464;
  box-shadow: 0px 0px 12px #0006;
  border-radius: 50%;
}

.circle3 {
  position: absolute;
  top: -183px;
  right: -284px;
  width: 1200px;
  height: 1200px;
  z-index: 1;
  background-color: #ff6464;
  box-shadow: 0px 0px 12px #0006;
  border-radius: 50%;
}

.circle4 {
  position: absolute;
  top: -177px;
  left: -500px;
  width: 1400px;
  height: 1400px;
  z-index: 1;
  background-color: #ff6464;
  box-shadow: 0px 0px 12px #0006;
  border-radius: 50%;
}

.circle5 {
  position: absolute;
  bottom: -456px;
  right: -253px;
  width: 800px;
  height: 800px;
  z-index: 1;
  background-color: #ff6464;
  box-shadow: 0px 0px 12px #0006;
  border-radius: 50%;
}

.section img {
  width: 85%;
}

.text-right {
  text-align: right;
}

.imgWrap {
  z-index: 1;
}

.section.bestSeller .imgWrap {
  transform: translateX(-180px);
}

.section .text {
  flex: none;
  z-index: 10;
}

.section.news .text,
.section.constructions .text {
  padding-left: 200px;
}

.section.bestSeller .text,
.section.about .text {
  padding-right: 200px;
}

.section .text .title {
  font-size: 4.5rem;
  letter-spacing: 0.5px;
  font-weight: 500;
  color: var(--primary-color);
}

.section .text .subtitle {
  color: #8a8a8a;
  margin: 10px 0 30px;
}

.mainBtn {
  display: block;
  background: #ff6464;
  border: none;
  width: 100%;
  height: 60px;
  font-size: 1.5rem;
  margin: 10px 0;
  font-weight: 600;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s all ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainBtn:hover {
  background-color: #000;
}

.gif {
  position: absolute;
  width: 100%;
  z-index: 1;
}

@media (max-width: 1700px) {
  .circle1 {
    top: -815px;
    right: -519px;
    width: 1500px;
    height: 1500px;
  }

  .circle2 {
    top: -141px;
    left: -351px;
    width: 1000px;
    height: 1000px;
  }

  .circle3 {
    top: -86px;
    right: -336px;
    width: 1000px;
    height: 1000px;
  }

  .circle4 {
    top: -53px;
    left: -318px;
    width: 1250px;
    height: 1250px;
  }

  .circle5 {
    bottom: -452px;
    right: -304px;
    width: 700px;
    height: 700px;
  }
}

@media (max-width: 1500px) {
  .circle1 {
    top: -715px;
    right: -455px;
    width: 1200px;
    height: 1200px;
  }

  .circle2 {
    top: -97px;
    left: -296px;
    width: 700px;
    height: 700px;
  }

  .circle3 {
    top: -40px;
    right: -225px;
    width: 700px;
    height: 700px;
  }

  .circle4 {
    top: -22px;
    left: -258px;
    width: 900px;
    height: 900px;
  }

  .circle5 {
    bottom: -345px;
    right: -190px;
    width: 500px;
    height: 500px;
  }
}

@media (max-width: 1200px) {
  .section .text .title {
    font-size: 3.5rem;
  }

  .section .text .subtitle {
    margin: 5px 0 15px;
  }

  .section.news .text,
  .section.constructions .text {
    padding-left: 150px;
  }

  .section.bestSeller .text,
  .section.about .text {
    padding-right: 150px;
  }

  .mainBtn {
    height: 50px;
    font-size: 1.2rem;
  }

  .section.bestSeller .imgWrap {
    transform: translateX(-50px);
  }

  .circle1 {
    top: -560px;
    right: -330px;
    width: 1000px;
    height: 1000px;
  }

  .circle3 {
    top: -40px;
    right: -225px;
    width: 700px;
    height: 700px;
  }

  .circle4 {
    width: 850px;
    height: 850px;
  }

  .circle5 {
    bottom: -345px;
    right: -190px;
    width: 500px;
    height: 500px;
  }
}

@media (max-width: 1100px) {
  .section .text .title {
    font-size: 2.8rem;
  }

  .section img {
    width: 90%;
  }

  .section.news .text,
  .section.constructions .text {
    padding-left: 100px;
  }

  .section.bestSeller .text,
  .section.about .text {
    padding-right: 100px;
  }

  .mainBtn {
    height: 45px;
    font-size: 1.1rem;
  }

  .circle1 {
    top: -430px;
    right: -225px;
    width: 800px;
    height: 800px;
  }

  .circle2 {
    top: -40px;
    left: -245px;
    width: 550px;
    height: 550px;
  }

  .circle3 {
    top: -5px;
    right: -215px;
    width: 550px;
    height: 550px;
  }

  .circle4 {
    width: 750px;
    height: 750px;
    top: 0px;
    left: -190px;
  }

  .circle5 {
    bottom: -280px;
    right: -175px;
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 991px) {
  .section .text .title {
    font-size: 2.6rem;
  }

  .section.news .text,
  .section.constructions .text {
    padding-left: 80px;
  }

  .section.bestSeller .text,
  .section.about .text {
    padding-right: 80px;
  }

  .circle1 {
    top: -285px;
    right: -145px;
    width: 600px;
    height: 600px;
  }

  .circle2 {
    top: 2px;
    left: -159px;
    width: 450px;
    height: 450px;
  }

  .circle3 {
    top: 35px;
    right: -145px;
    width: 450px;
    height: 450px;
  }

  .circle4 {
    width: 650px;
    height: 650px;
  }

  .circle5 {
    bottom: -280px;
    right: -175px;
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 800px) {
  .section {
    flex-direction: column;
    padding-bottom: 50px;
  }

  .section.news .text,
  .section.constructions .text {
    padding-left: 0;
    text-align: center;
    order: 2;
  }

  .section.bestSeller .text,
  .section.about .text {
    padding-right: 0;
    text-align: center;
  }

  .section img {
    width: 75%;
  }

  .circle4 {
    width: 500px;
    height: 500px;
  }
}

@media (max-width: 700px) {
  body {
    min-height: 0;
  }

  canvas {
    display: none;
  }

  video {
    width: 100%;
    display: block;
  }

  .mainContent {
    padding-top: 0;
  }

  .section img {
    width: 90%;
  }

  .section .text .title {
    font-size: 2rem;
  }

  .section .text .subtitle {
    margin: 5px 0 10px;
  }

  .mainBtn {
    height: 40px;
    font-size: 1rem;
  }

  .circle1 {
    top: -200px;
    right: -120px;
    width: 400px;
    height: 400px;
  }

  .circle2 {
    top: -20px;
    left: -170px;
    width: 300px;
    height: 300px;
  }

  .circle3 {
    top: 25px;
    right: -149px;
    width: 300px;
    height: 300px;
  }

  .circle4 {
    width: 300px;
    height: 300px;
    top: 0px;
    left: -140px;
  }

  .circle5 {
    width: 0;
    height: 0;
  }
}
